.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.grid-item {
  width: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

mat-card {
  margin: 16px;
}

mat-grid-list {
  width: 100%;
}

mat-grid-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-grid-tile div {
  width: 100%;
  text-align: center;
}

h3 {
  margin-bottom: 16px;
}

app-vehicle-ownership-chart,
app-population-chart {
  width: 100%;
  height: 100%;
}
